<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1.4fr 1.5fr 1.2fr 0.4fr;
  gap: 1em 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "A-Fun-Project\! A-Fun-Project\! A-Fun-Project\!"
    "Hi\! Coding-is-fun\! Coding-is-fun\!"
    "Do-you-code\? Try-it-out\,-may-be\? Try-it-out\,-may-be\?"
    "Bye\! Try-it-out\,-may-be\? Try-it-out\,-may-be\?"
    "See-you-soon\! See-you-soon\! See-you-soon\!";
}
 

html, body , .container {
  height: 100%;
  margin: 0;
}
 
.container * {
  border: 1px solid red;
  position: relative;
}
 
.container *:after {
  content:attr(class);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
}
  </style>
</head>
<body>
 <div class="container">
  <div class="header">header</div>
  <div class="left">left</div>
  <div class="main">main</div>
  <div class="right">right</div>
  <div class="footer-0">footer-0</div>
  <div class="footer-1">footer-1</div>
  <div class="footer-2">footer-2</div>
</div>
</body>
</html>
