<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexaria</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div id="welcomeScreen">
            <h1 class="title">Hexaria</h1>
            <div class="instructions">
                <h2>Game Instructions</h2>
                <a href="../MemoryGame/index.html" class="btn btn-outline-info">Back Lobby</a>
                <p>
                    Welcome to Hexaria! This is a game where you need to strategically
                    place hexagon blocks on the game board.
                </p>
                <p>
                    Choose a level and your opponent. If you choose to compete with a
                    bot, you don't need to input the bot's name.
                </p>
                <p>Click the start button to begin the game.</p>
            </div>
            <div class="options">
                <label for="playerName">Nama:</label>
                <input type="text" id="playerName" />
                <label for="opponentType">Opponent:</label>
                <select id="opponentType">
                    <option value="player">Human</option>
                    <option value="bot">Bot</option>
                </select>
                <!-- Input for Player 2 name -->
                <div id="player2NameInput" style="display: none">
                    <label for="player2Name">Player 2 Name:</label>
                    <input type="text" id="player2Name" />
                </div>
                <label for="level">Level:</label>
                <select id="level">
                    <option value="easy">Easy</option>
                    <option value="medium">Medium</option>
                    <option value="hard">Hard</option>
                </select>
                <button id="startGameButton" onclick="Lestgo()">Start Game</button>
                
            </div>
        </div>
        <div id="gameScreen" style="display: none">
            <h2 id="playerTurn">Player 1's Turn</h2>
            <div class="game-board">
                <!-- Hexagon blocks will be dynamically generated here -->
            </div>
            <div class="players">
                <div class="player">
                    <span id="player1Name" class="player-name">Player 1</span>
                    <span class="player-score">Score: <span id="player1Score">0</span></span>
                </div>
                <!-- Display Player 2 name -->
                <div class="player">
                    <span id="player2Name" class="player-name">Player 2</span>
                    <span class="player-score">Score: <span id="player2Score">0</span></span>
                </div>
            </div>
            <div class="current-hexagon">
                <span class="label">Current Hexagon:</span>
                <span id="currentHexagon" class="hexagon"></span>
            </div>
            <button id="newGameButton">New Game</button>
            <a href="" class="btn btn-primary text-center">back</a>
            <hr> <!-- Garis horizontal -->
            <div class="leaderboard">
                <h2>Leaderboard</h2>
                <button id="sortButton">Sort</button>
                <ol id="leaderboardList">
                    <!-- Leaderboard entries will be dynamically generated here -->
                </ol>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
