/* Global Styles */
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration:aqua;
    background-image: url(../MemoryGame/as.jpg);
    padding: 20px;
    background-color: #f8f9fa;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

/* Game Instructions */
.instructions {
    margin-top: 20px;
}

.instructions h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.instructions p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

/* Options */
.options {
    margin-top: 20px;
}

.options label {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
}

.options input[type="text"],
.options select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.options button {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 18px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.options button:hover {
    background-color: #0056b3;
}

/* Game Board */
.game-board {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.hexagon {
    width: 60px;
    height: 34.64px;
    background-color: #ccc;
    position: relative;
    margin: 5px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    cursor: pointer;
}

.hexagon:hover {
    transform: scale(1.1);
}

/* Players */
.players {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 20px;
}

.player {
    text-align: center;
    flex: 1;
}

.player-name {
    font-size: 20px;
    color: #333;
    margin-top: 10px; /* Tambahkan margin-top agar nama pemain di bawah kotak */
}

.player-score {
    font-size: 16px;
    color: #555;
}

/* Current Hexagon */
.current-hexagon {
    text-align: center;
    margin-top: 20px;
}

.current-hexagon .label {
    font-size: 18px;
    color: #333;
}

.current-hexagon .hexagon {
    width: 100px;
    height: 57.74px;
    background-color: #ccc;
    margin-top: 10px;
}

/* New Game Button */
#newGameButton {
    display: block;
    margin: 20px auto;
    width: 150px;
    padding: 10px;
    font-size: 18px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

#newGameButton:hover {
    background-color: #218838;
}

/* Sort Button */
/* Sort Button */
#sortButton {
    position: absolute; /* Jadikan posisi absolut */
    top: 100px; /* Geser ke bagian atas */
    right: 20px; /* Geser ke kanan */
    text-align: center;
    border-bottom: 2px solid slateblue;
    color: #007bff;
    font-weight: lighter;
}

/* Leaderboard */
.leaderboard {
    text-align: left; /* Atur agar konten leaderboard rata kiri */
    margin-top: 20px;
    flex: 1; /* Agar leaderboard mengisi sisa ruang vertikal */
    padding-left: 20px; /* Tambahkan padding kiri */
    border-left: 1px solid #ccc; /* Tambahkan garis pemisah antara leaderboard dan konten lainnya */
    border-top: 1px solid #ccc; /* Tambahkan border atas */
    border-right: 1px solid #ccc; /* Tambahkan border kanan */
    border-bottom: 1px solid #ccc; /* Tambahkan border bawah */
    border-radius: 0 0 10px 10px; /* Tambahkan radius border di sudut kiri bawah dan kanan bawah */
    background-color: #f8f9fa; /* Warna latar belakang */
    padding: 20px; /* Atur padding */
    overflow-y: auto; /* Aktifkan overflow jika konten melebihi ketinggian container */
}

.leaderboard h2 {
    margin-bottom: 10px;
}

.leaderboard button {
    margin-bottom: 10px;
}

#leaderboardList {
    list-style-type: none;
    padding: 0;
}

#leaderboardList li {
    margin-bottom: 5px;
}

/* Tambahkan gaya untuk warna pemain (pink) */
#player1Name {
    color: pink;
}

/* Tambahkan gaya untuk warna bot (biru) */
#player2Name {
    color: blue;
}

hr {
    margin-top: 20px; /* Tambahkan margin atas */
    width: 100%; /* Agar garis horizontal mencakup seluruh lebar container */
    border: 0; /* Hapus border */
    height: 1px; /* Tentukan tinggi garis */
    background-color: #ccc; /* Warna garis */
}
